#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "studentName" "grade" "" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hello_world/contract.algo.ts:5
    // studentName = GlobalState<string>({ key: "studentName", initialValue: "" });
    bytec_0 // "studentName"
    bytec_2 // ""
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:6
    // grade = GlobalState<string>({ key: "grade", initialValue: "" });
    bytec_1 // "grade"
    bytec_2 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class StudentRecord extends Contract {
    txn NumAppArgs
    bz main_bare_routing@9
    pushbytess 0xf3da812d 0x5c648340 // method "AddRecord(string,string)string", method "GetRecord()string"
    txna ApplicationArgs 0
    match main_AddRecord_route@5 main_GetRecord_route@6

main_after_if_else@13:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class StudentRecord extends Contract {
    intc_0 // 0
    return

main_GetRecord_route@6:
    // smart_contracts/hello_world/contract.algo.ts:14
    // GetRecord(): string {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub GetRecord
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_AddRecord_route@5:
    // smart_contracts/hello_world/contract.algo.ts:8
    // AddRecord(name: string, g: string): string {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class StudentRecord extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/hello_world/contract.algo.ts:8
    // AddRecord(name: string, g: string): string {
    callsub AddRecord
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@9:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class StudentRecord extends Contract {
    txn OnCompletion
    bnz main_after_if_else@13
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/hello_world/contract.algo.ts::StudentRecord.AddRecord(name: bytes, g: bytes) -> bytes:
AddRecord:
    // smart_contracts/hello_world/contract.algo.ts:8
    // AddRecord(name: string, g: string): string {
    proto 2 1
    // smart_contracts/hello_world/contract.algo.ts:5
    // studentName = GlobalState<string>({ key: "studentName", initialValue: "" });
    bytec_0 // "studentName"
    // smart_contracts/hello_world/contract.algo.ts:9
    // this.studentName.value = name;
    frame_dig -2
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:6
    // grade = GlobalState<string>({ key: "grade", initialValue: "" });
    bytec_1 // "grade"
    // smart_contracts/hello_world/contract.algo.ts:10
    // this.grade.value = g;
    frame_dig -1
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:11
    // return name;
    frame_dig -2
    retsub


// smart_contracts/hello_world/contract.algo.ts::StudentRecord.GetRecord() -> bytes:
GetRecord:
    // smart_contracts/hello_world/contract.algo.ts:5
    // studentName = GlobalState<string>({ key: "studentName", initialValue: "" });
    intc_0 // 0
    bytec_0 // "studentName"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hello_world/contract.algo.ts:15
    // return `${this.studentName.value}: ${this.grade.value}`;
    pushbytes ": "
    concat
    // smart_contracts/hello_world/contract.algo.ts:6
    // grade = GlobalState<string>({ key: "grade", initialValue: "" });
    intc_0 // 0
    bytec_1 // "grade"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hello_world/contract.algo.ts:15
    // return `${this.studentName.value}: ${this.grade.value}`;
    concat
    retsub
